
@font-face
    font-family: "Geometria"
    src: url("/Projects/Boss-Logics/src/fonts/Geometria/Geometria.ttf"), format("ttf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Geometria-Medium"
    src: url('/Projects/Boss-Logics/src/fonts/Geometria/Geometria-Medium.ttf'), format("ttf"), url('/Projects/Boss-Logics/src/fonts/Geometria-Medium.eot'), format("eot"), url('/Projects/Boss-Logics/src/fonts/Geometria-Medium.woff'), format("woff")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Geometria-Bold"
    src: url('/Projects/Boss-Logics/src/fonts/Geometria-Bold.ttf'), format("ttf"), url('/Projects/Boss-Logics/src/fonts/Geometria-Bold.woff'), format("woff")
    font-weight: bold
    font-style: normal

*
    margin: 0
    padding: 0

.container
    width: 1920px
    margin: 0 auto
img
    max-width: 100%

html
    height: 100%
    margin: 0 auto
    scroll-behavior: smooth

body
    margin: 0 auto

a
    text-decoration: none
    color: white
    margin: 0
    padding: 0

    &:active
        color: rgb(78, 74, 74)

ul li
    list-style: none
    margin: 0
    padding: 0

.bg
    margin-top: 42px
    background: url(/Projects/Boss-Logics/src/img/header-bg.png) no-repeat
    background-position-x: right

/* Header */

header
    display: flex
    justify-content: center

.header-wrap
    display: flex
    justify-content: center

.header__logo
    font-size: 13px
    margin-left: 150px

nav
    display: flex
    align-items: center

.header-nav__menu
    display: flex
    align-items: center
    text-transform: uppercase
    margin-left: 484px
    & a
        border-bottom: 1px solid transparent
        color: rgb(0, 0, 0)
        font-weight: 500
        font-family: "Geometria-Medium", Arial, Helvetica, sans-serif
        margin-left: 47px
        font-size: 16px
        transition: color 400ms
        &:hover
            width: auto
            border-bottom: 1px solid white
            color: white

.social-network
    color: white
    background-color: transparent
    margin: 0 45px
    cursor: pointer
    & a
        &:hover
            color: #615b5e
            transition: 0.5s
            -webkit-transition: 0.5s
            -moz-transition: 0.5s
            -ms-transition: 0.5s
            -o-transition: 0.5s

.fab, .far
    margin-left: 30px
    font-size: 25px

/* Main */

.main__wrap
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 26rem

.main__info
    display: flex
    flex-direction: column
    justify-content: center

.first-title
    position: relative
    font-weight: 500
    font-family: "Geometria-Medium", Arial
    font-size: 4.4em
    display: flex
    flex-wrap: wrap
    max-width: 705px
    margin-top: 178px
    &::before
        content: ''
        border-left: 3px solid #09f
        height: 127px
        position: absolute
        left: -46px
        top: 15px

.first-title__span
    font-family: "Geometria-Bold", Arial, Helvetica, sans-serif
    text-align: right
    color: white
    -webkit-text-stroke: 1px #5698fc
    text-transform: uppercase
    position: absolute
    left: 503px
    font-size: 41px
    top: 105px

.main__info > p
    display: flex
    flex-wrap: wrap
    font-size: 21px
    width: 758px
    margin: 14px -37px
    font-weight: 500
    font-family: "Geometria-Medium", Arial, Helvetica, sans-serif

.main-btn
    position: relative
    right: 68px
    bottom: 62px

.btn
    scroll-behavior: smooth
    font-size: 18px
    text-transform: uppercase
    width: 240px
    height: 54px
    border-radius: 40px
    margin: 59px 20px
    border: 2px solid #09f
    background: transparent
    font-family: "Geometria-Bold", Arial, Helvetica, sans-serif
    &:hover
        background: #5698fc
        color: white
        cursor: pointer
        transition: 1.5s
        -webkit-transition: 1.5s
        -moz-transition: 1.5s
        -ms-transition: 1.5s
        -o-transition: 1.5s

.primary
    background: #5698fc
    color: white
    &:hover
        background: #fff
        color: black
        border: 2px solid #09f
        cursor: pointer

.main__right-bg
    display: flex

/* Sections */

.content-section
    display: flex
    justify-content: space-around
    align-items: center
    margin: 19.5rem 0

.content-section__bg
    position: relative
    left: 140px

.content-section__bg_left
    &::before
        content: url('/Projects/Boss-Logics/src/img/bg2.png')
        position: absolute
        left: 0
        top: 930px
        z-index: -2

.title-right__info
    font-size: 70px
    display: flex
    max-width: 774px
    font-weight: 500
    font-family: "Geometria-Medium", Arial, Helvetica, sans-serif
    position: relative
    top: -30px
    left: 0
    letter-spacing: 2px
    &::before
        content: ""
        position: absolute
        width: 3px
        background-color: #09f
        left: -38px
        top: 17px
        bottom: 0
        height: 100%

.dscr-right__info
    font-family: "Geometria", Arial, Helvetica, sans-serif
    margin: 0px -23px -141px
    font-size: 22px
    width: 600px

.btn-primary_position
    margin: 180px 0 0 -35px

/* section-platform */

.sections-platform
    margin-bottom: 23rem

.section-platform
    display: flex
    justify-content: space-evenly

.wrap-right__section
    display: flex
    flex-direction: column

.title-section__platform
    font-size: 70px
    max-width: 680px
    font-family: "Geometria", Arial, Helvetica, sans-serif
    position: relative
    line-height: 1em
    font-weight: 400
    padding-left: 14rem

    &::before
        content: ''
        border-left: 3px solid #09f
        height: 100%
        position: absolute
        left: 198px
        top: 0

.about-platform-list__section
    padding-left: 12rem

.about-platform-list__section li:nth-child(odd)
    font-size: 22px
    color: #5698fc
    text-transform: uppercase
    margin-top: 32px
    padding-bottom: 21px
    font-family: "Geometria-Bold", Arial, Helvetica, sans-serif

.about-platform-list__section li:nth-child(even)
    max-width: 724px
    font-size: 21px
    letter-spacing: -0.5px
    font-family: "Geometria", Arial, Helvetica, sans-serif

/* benefit-to-you */

.benefit-to-you
    display: flex
    flex-direction: column
    position: relative
    justify-content: center
    align-items: center
    font-weight: 500
    font-family: "Geometria-Medium", Arial, Helvetica, sans-serif

    & h2
        font-size: 75px
        font-weight: 500
        font-family: "Geometria-Medium", Arial, Helvetica, sans-serif

.items
    display: flex
    align-items: center
    margin-top: 5rem
    flex-direction: row

.item
    display: flex
    align-items: center
    flex-direction: column
    font-weight: 400

    & h4
        margin: 21px 103px
        font-size: 24px
        max-width: 210px
        text-align: center
        text-transform: uppercase
        font-family: "Geometria-Bold", Arial, Helvetica, sans-serif

    & p
        margin-top: -8px
        max-inline-size: 237px
        text-align: center
        font-size: 19px
        font-family: "Geometria", Arial, Helvetica, sans-serif

.benefit-to-you button
    text-transform: uppercase
    width: 240px
    height: 54px
    border-radius: 40px
    background: #5698fc
    color: white
    border: none
    margin-top: 75px

/* section-items */

.section-items
    display: flex
    margin-top: 12rem
    justify-content: space-evenly

.left-bg__section-items
    display: flex

.about-trust-brands
    display: flex
    flex-direction: column

.title__about-trust-brands
    position: relative
    right: 133px
    top: 68px
    letter-spacing: 3px
    font-size: 67px
    max-width: 544px
    color: #1a1a1a
    font-weight: 500
    font-family: "Geometria-Medium", Arial, Helvetica, sans-serif

    &::before
        content: ''
        border-left: 3px solid #09f
        height: 100%
        position: absolute
        left: -28px
        top: 12px

.dscr__about-trust-brands
    max-width: 551px
    margin: 100px -10rem
    font-size: 21px
    letter-spacing: 2px
    color: #1a1a1a
    font-family: "Geometria", Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 200

.list-about-brands
    margin: -51px -10rem

    &:li
        &:nth-child(1)
            color: #0099ff
            text-transform: uppercase
            font-size: 20px
            padding-top: 2px
            padding-bottom: 5px

        &:nth-child(2)
            font-size: 21px
            color: #8f8f8f

/* brands */

.brands
    width: 100%
    display: flex
    margin-top: 13rem
    justify-content: space-around

.picture-brands__brands
    width: 1180px
    height: auto
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    & a
        padding: 20px 47px
        margin-left: -37px
        box-sizing: border-box
        transition: transform 0.4s ease-in-out
        -webkit-transition: transform 0.4s ease-in-out
        -moz-transition: transform 0.4s ease-in-out
        -ms-transition: transform 0.4s ease-in-out
        -o-transition: transform 0.4s ease-in-out
        cursor: pointer

.pos-img
    padding-right: 80px

.picture-brands__brands a:hover
    transform: translateY(-10px)
    -webkit-transform: translateY(-10px)
    -moz-transform: translateY(-10px)
    -ms-transform: translateY(-10px)
    -o-transform: translateY(-10px)

/* after brands */

.our-privileges
    display: flex
    justify-content: space-evenly
    align-content: center
    margin-top: 13rem

.wrap__our-privileges
    display: flex
    flex-direction: column
    margin-top: 24rem
    position: relative

    &::before
        content: ''
        border-left: 3px solid #09f
        height: 207px
        position: absolute
        left: 262px
        top: -25px

    & h2
        position: relative
        left: 289px
        top: -39px
        font-size: 70px
        max-width: 580px
        font-family: "Geometria-Medium", Arial, Helvetica, sans-serif
        font-weight: 500

.btn__our-privileges_pos

.bg__our-privileges
    background: url() no-repeat
    min-width: 100%
    min-height: 908px
    z-index: -3
    position: absolute
    left: 1px
    background-position: right top
    bottom: -360px

/* footer

.footer
    display: flex
    background: #001726
    height: 405px
    width: 100%
    align-items: center
    flex-direction: column
    align-content: center
    justify-content: center
    margin-top: 22.5rem

.container-menu__footer
    display: flex
    color: white
    flex-direction: row
    width: 1920px
    margin-top: 38px
    justify-content: space-evenly
    line-height: 33px

.for-store
    display: flex
    align-content: center
    justify-content: space-evenly
    flex-direction: column

    & img
        border-bottom: 1px solid #0cf

    & p
        font-size: 14px
        max-width: 200px
        font-family: "Geometria", Arial, Helvetica, sans-serif

.container-categories
    display: flex
    flex-direction: column
    font-size: 14px
    color: white

    & a
        border-bottom: 0 solid black

        &:hover
            border-bottom: 1px solid orange

        &:nth-child(1)
            font-size: 18px
            color: #0099ff
            font-weight: 500
            font-family: "Geometria-Medium", Arial, Helvetica, sans-serif

        &:nth-child(n+2)
            font-size: 14px
            font-family: "Geometria", Arial, Helvetica, sans-serif
            margin-top: -8px

.contact-info
    display: flex
    color: white
    flex-direction: column
    align-content: center
    justify-content: space-around
    margin-top: -4px

.bg-contact-info
    padding-right: 10px

.contact-info
    & a
        max-width: 177px
        &:nth-child(1)
            color: #0099ff
            text-transform: uppercase
            font-family: "Geometria-Medium", Arial, Helvetica, sans-serif
            font-size: 16px
            font-weight: 500

.newsletter
    display: flex
    flex-direction: column

.newsletter-title
    font-size: 18px
    color: #5698fc
    text-transform: uppercase
    font-family: "Geometria-Medium", Arial, Helvetica, sans-serif
    font-weight: 500
    margin-bottom: 20px

.container-subscribe
    display: inline-flex
    justify-content: center
    width: 100%
    color: white

.input-item
    width: 290px

    background: transparent
    border: 2px solid white
    border-radius: 20px
    font-size: 14px
    color: white
    padding: 10px
    font-family: "Geometria", Arial, Helvetica, sans-serif
    &::placeholder
        color: white
        opacity: 1

.container-subscribe button
    width: 160px
    border-radius: 34px
    margin: 0px 20px

.footer__social-network
    margin: 40px 0

.last-line
    border-top: 1px solid white
    width: 82%
    display: flex
    flex-direction: row
    align-content: center
    justify-content: space-around
    color: white
    align-items: center

.footer-line
    display: flex
    justify-content: space-evenly
    align-content: stretch
    flex-direction: row
    align-items: center
    width: 100%
    margin-top: 20px
    p:nth-child(2)
        margin-left: 45rem
