@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');
// variables
$font: 'Cairo',
sans-serif;
$font-s: 'Fira Sans',
sans-serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 1em;
    color: white;
    height: auto;
    background: url(/Projects/Morning-star/source/img/banner.png) no-repeat;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    height: 100%;
    min-height: max-content;
    font-family: $font;
    margin: 0 auto;
}

html {
    min-width: 1920px;
    height: auto;
    min-height: 100%;
    margin: 0 auto;
}

a {
    color: white;
    text-decoration: none;
}

ul li {
    list-style: none;
}

.header {
    width: 100%;
}

.header__top {
    display: flex;
    align-items: flex-end;
}

.header__nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    position: relative;
}

.header__nav-logo {
    width: 40px;
    margin-left: 80px;
}

.header__nav-link {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    padding-left: 0;
    margin-right: 90px;
    margin-left: -36px;
    &:hover {
        text-decoration: underline;
        color: rgb(199, 199, 199);
    }
}

.nav-link_profile {
    position: absolute;
    right: 0;
    bottom: 0;
}

main {
    display: block;
}

.main {
    height: 100%;
    font-family: 'Cairo', sans-serif;
}

.main__first-screen {
    position: relative;
    width: 100%;
    padding: 0;
    margin-top: 50px;
    height: 100vh;
}

.main__details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 31rem;
    padding-top: 9rem;
}

.main__first-title {
    position: relative;
    font-family: $font-s;
    margin-left: 107px;
    font-weight: 800;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FBD784;
    &::before {
        content: '';
        position: absolute;
        width: 72px;
        height: 2px;
        left: -110px;
        top: 10px;
        background: #FBD784;
    }
}

.main__second-title {
    font-family: $font;
    font-style: normal;
    font-weight: 600;
    font-size: 88px;
    line-height: 100px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 30px 0px;
    max-width: 1000px;
}

.sidepanel {
    position: absolute;
    left: 54px;
    top: 245px;
    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        .social__icon {
            margin-top: 42px;
        }
        .sidepanel__link {
            font-family: $font-s;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            transform: rotate(90deg);
        }
    }
}

.down-scroll {
    display: flex;
    svg {
        margin-left: 25px;
    }
}

.progress-scroll {
    position: absolute;
    right: 100px;
    display: flex;
    align-items: flex-start;
    span {
        margin-right: 20px;
    }
    .scroll {
        position: relative;
        width: 3px;
        height: 240px;
        left: 0px;
        top: 0;
        background: #FFFFFF;
        opacity: 0.5;
        .pr-item::after {
            content: '';
            position: absolute;
            width: 72px;
            height: 2px;
            left: -35px;
            top: 35px;
            transform: rotate(89deg);
            background: #b7b5b5;
        }
    }
}

.bg-shadow {
    background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0B1D26 61.38%);
}

.main__descr {
    max-width: 500px;
}

.main__section {
    padding-top: 40rem;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #0B1D26;
}