* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* color: #212529; */
    color: white;
    text-align: left;
    background-image: url(/Portfolio/images/Big-forest.jpg);
}

.first-screen {
    min-height: 100vh;
    background: url(/Portfolio/images/Big-forest.jpg) no-repeat 100%/cover;
}

.first-preview {
    display: flex;
    width: 100%;
    min-height: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 25%;
}

.about {
    padding-top: 120px
}

.about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    -moz-column-gap: 70px;
    column-gap: 70px;
    row-gap: 40px
}

.about__photo {
    grid-row: 1/3
}

.about__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.about__descr {
    padding-top: 6px
}

.about__descr .divider {
    margin: 0
}

.about__title {
    position: relative;
    padding: 1px 0 0 12px
}

.about__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.about__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px
}

.about__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
    grid-auto-rows: 1fr;
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 20px
}

.about__skills-item {
    display: grid;
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
    column-gap: 20px
}

.about__skills-circle {
    position: relative;
    padding: 15px 0 0 15px
}

.about__skills-circle:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.about__skills-circle:before {
    top: 0
}

.about__skills-text {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px
}

.skills__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px
}

.skills__item {
    border: 1px solid #000;
    padding: 30px 30px 25px 30px
}

.skills__item-img {
    display: flex;
    text-align: center;
    min-height: 65px
}

.skills__item h3 {
    margin-top: 20px;
    margin-bottom: 0
}

.skills__item p {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px
}

.skills__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
    -moz-column-gap: 45px;
    column-gap: 45px;
    row-gap: 35px
}

.skills__ratings-item {
    display: grid;
    grid-template: minmax(21px, auto) 14px/200px 35px;
    justify-content: space-between;
    align-content: space-between
}

.skills__ratings-title {
    position: relative;
    padding: 2px 0 0 13px
}

.skills__ratings-title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.skills__ratings-counter {
    font-size: 14px;
    line-height: 21px
}

.skills__ratings-line {
    width: 350px;
    height: 14px;
    background-color: #e8e4de;
    border-radius: 4px;
    grid-column: 1/3
}

.skills__ratings-line span {
    display: block;
    height: 100%;
    background-color: #ffa501;
    border-radius: 4px
}

.portfolio {
    padding-top: 120px
}

.portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px)/repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px
}

.portfolio__wrapper .vertical {
    grid-row: 1/3;
    grid-column: 4/5
}

.portfolio__wrapper .horizontal {
    grid-row: 2/3;
    grid-column: 2/4
}

.portfolio__item {
    transition: all .6s
}

.portfolio__item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}