{
  "jsLectureId": 224,
  "reward": 1,
  "tutors": [
    "Sigma"
  ],
  "entryPoint": "index.html",
  "runAs": "html",
  "i18n": {
    "en": {
      "title": "Adaptive grid",
      "description": [
        "The subscription page should display well on all devices.",
        "For screens up to `1280px`, the `.wrapper` element must contain two columns of `300px` width.",
        "For screens up to `740px`, the `.wrapper` element must contain one column `300px` width.",
        "Also in the second case, you need to add` 40px` vertical padding.",
        "Don't change the initial styles, use the inline styles."
      ]
    },
    "ru": {
      "title": "Адаптивный grid",
      "description": [
        "Страница подписок должна хорошо отображаться на всех устройствах.",
        "Для экранов с шириной до `1280px` элемент `.wrapper` должен содержать две колонки шириной `300px`.",
        "Для экранов с шириной до `740px` элемент `.wrapper` должен содержать одну колонку шириной `300px`.",
        "Также во втором случае надо добавить вертикальные отступы `40px`.",
        "Не изменяй начальные стили, используй встроенные стили."
      ]
    }
  }
}
